VITE_PAYSTACK_PUBLIC_KEY=pk_live_a1b065ab9ff7a77972b50678d8211d74ea80a767
VITE_FEE_NGN=15000
# Optional: fallback redirect if inline blocked in sandbox
VITE_PAYSTACK_PAYMENT_PAGE=https://paystack.shop/pay/c26-waitlist

